=========================================
Step 393: "Add Job Post ID badge to EmployerDashboard job listing item."
Lines: 386-392
----------------- Target -----------------
"                          <div className=\"flex items-center gap-3 mb-1\">\n                            <h4 className={`text-lg font-black tracking-tight group-hover:text-blue-600 transition-colors line-clamp-1 ${isExpired ? 'text-slate-700' : 'text-slate-900'}`}>{job.title}</h4>\n                            {!!job.is_urgent && ("
--------------- Replacement ---------------
"                          <div className=\"flex items-center gap-3 mb-1 flex-wrap\">\n                            <h4 className={`text-lg font-black tracking-tight group-hover:text-blue-600 transition-colors line-clamp-1 ${isExpired ? 'text-slate-700' : 'text-slate-900'}`}>{job.title}</h4>\n                            {job.job_post_id && (\n                              <span className=\"px-2 py-0.5 bg-slate-100 text-slate-600 text-[9px] font-black uppercase tracking-wider rounded-md border border-slate-200 shadow-sm whitespace-nowrap\">\n                                ID: {job.job_post_id}\n                              </span>\n                            )}\n                            {!!job.is_urgent && ("

=========================================
Step 425: "Change card padding to pt-8 px-6 pb-6 to resolve status badge overlap."
Lines: 382-386
----------------- Target -----------------
"                    <div className=\"p-6 flex-1\">"
--------------- Replacement ---------------
"                    <div className=\"pt-8 px-6 pb-6 flex-1\">"

=========================================
Step 514: "Remove Email Address display from EmployerDashboard profile summary."
Lines: 197-216
----------------- Target -----------------
"        {/* Profile Quick Details Grid */}\n        <div className=\"relative mt-8 pt-8 border-t border-slate-100 grid grid-cols-1 md:grid-cols-3 gap-6\">\n          <div className=\"flex items-center gap-4 text-slate-600\">\n            <div className=\"w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center border border-blue-100\">\n              <Mail size={18} className=\"text-blue-500\" />\n            </div>\n            <div className=\"overflow-hidden\">\n              <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-bold\">Email Address</p>\n              <p className=\"text-sm font-semibold truncate text-slate-700\">{profile?.email || '---'}</p>\n            </div>\n          </div>\n          <div className=\"flex items-center gap-4 text-slate-600\">\n            <div className=\"w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center border border-blue-100\">\n              <Phone size={18} className=\"text-blue-500\" />\n            </div>\n            <div>\n              <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-bold\">Contact Phone</p>\n              <p className=\"text-sm font-semibold text-slate-700\">{profile?.phone || '---'}</p>\n            </div>\n          </div>"
--------------- Replacement ---------------
"        {/* Profile Quick Details Grid */}\n        <div className=\"relative mt-8 pt-8 border-t border-slate-100 grid grid-cols-1 md:grid-cols-2 gap-6\">\n          <div className=\"flex items-center gap-4 text-slate-600\">\n            <div className=\"w-10 h-10 rounded-xl bg-blue-50 flex items-center justify-center border border-blue-100\">\n              <Phone size={18} className=\"text-blue-500\" />\n            </div>\n            <div>\n              <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-bold\">Contact Phone</p>\n              <p className=\"text-sm font-semibold text-slate-700\">{profile?.phone || '---'}</p>\n            </div>\n          </div>"

=========================================
Step 642: "Insert the getTodayString helper function to format today's date in local YYYY-MM-DD."
Lines: 5-6
----------------- Target -----------------
"const EmployerDashboard = () => {"
--------------- Replacement ---------------
"const getTodayString = () => {\n  const today = new Date();\n  const year = today.getFullYear();\n  const month = String(today.getMonth() + 1).padStart(2, '0');\n  const day = String(today.getDate()).padStart(2, '0');\n  return `${year}-${month}-${day}`;\n};\n\nconst EmployerDashboard = () => {"

=========================================
Step 646: "Add validation to handlePostJob to reject dates before today."
Lines: 119-122
----------------- Target -----------------
"  const handlePostJob = async (e) => {\n    e.preventDefault();\n    try {"
--------------- Replacement ---------------
"  const handlePostJob = async (e) => {\n    e.preventDefault();\n    if (formData.expiry_date && formData.expiry_date < getTodayString()) {\n      setMessage({ type: 'error', text: 'Expiry date cannot be in the past.' });\n      return;\n    }\n    try {"

=========================================
Step 652: "Add min attribute to the date input on the Job Post form."
Lines: 528-535
----------------- Target -----------------
"                  <input\n                    type=\"date\"\n                    required\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.expiry_date}\n                    onChange={(e) => setFormData({...formData, expiry_date: e.target.value})}\n                  />"
--------------- Replacement ---------------
"                  <input\n                    type=\"date\"\n                    required\n                    min={getTodayString()}\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.expiry_date}\n                    onChange={(e) => setFormData({...formData, expiry_date: e.target.value})}\n                  />"

=========================================
Step 682: "Update the date input onChange handler to immediately validate and clear invalid past dates, especially for iOS Safari compatibility."
Lines: 528-536
----------------- Target -----------------
"                  <input\n                    type=\"date\"\n                    required\n                    min={getTodayString()}\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.expiry_date}\n                    onChange={(e) => setFormData({...formData, expiry_date: e.target.value})}\n                  />"
--------------- Replacement ---------------
"                  <input\n                    type=\"date\"\n                    required\n                    min={getTodayString()}\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.expiry_date}\n                    onChange={(e) => {\n                      const val = e.target.value;\n                      if (val && val < getTodayString()) {\n                        setMessage({ type: 'error', text: 'Expiry date cannot be in the past.' });\n                        setFormData({ ...formData, expiry_date: '' });\n                      } else {\n                        setMessage('');\n                        setFormData({ ...formData, expiry_date: val });\n                      }\n                    }}\n                  />"

=========================================
Step 698: "Restructure the job posting/edit modal to keep the header and footer fixed while making only the body scrollable."
Lines: 492-701
----------------- Target -----------------
"      {showPostingForm && (\n        <div className=\"fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm\">\n          <div className=\"bg-white w-full max-w-lg rounded-3xl p-8 shadow-2xl animate-in fade-in zoom-in duration-200 overflow-y-auto max-h-[90vh]\">\n            <h2 className=\"text-2xl font-bold text-slate-800 mb-6\">\n              {editingJobId ? 'Update Job Listing' : 'Post New Job'}\n            </h2>\n            <form onSubmit={handlePostJob} className=\"space-y-4\">\n              <div>\n                <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Job Title</label>\n                <input\n                  type=\"text\"\n                  required\n                  placeholder=\"e.g. Delivery Executive\"\n                  className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                  value={formData.title}\n                  onChange={(e) => setFormData({...formData, title: e.target.value})}\n                />\n              </div>\n\n              <div>\n                <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Description</label>\n                <textarea\n                  required\n                  rows=\"3\"\n                  placeholder=\"Job requirements, timings, etc...\"\n                  className=\"w-full p-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                  value={formData.description}\n                  onChange={(e) => setFormData({...formData, description: e.target.value})}\n                />\n              </div>\n\n              <div className=\"grid grid-cols-2 gap-4\">\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Vacancies</label>\n                  <input\n                    type=\"number\"\n                    min=\"1\"\n                    required\n                    className=\"w-full h-
<truncated 10012 bytes>
--------------- Replacement ---------------
"      {showPostingForm && (\n        <div className=\"fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm\">\n          <div className=\"bg-white w-full max-w-lg rounded-[2rem] shadow-2xl animate-in fade-in zoom-in duration-200 max-h-[90vh] flex flex-col overflow-hidden\">\n            {/* Modal Header */}\n            <div className=\"px-8 py-6 border-b border-slate-100 flex-shrink-0\">\n              <h2 className=\"text-2xl font-black text-slate-900\">\n                {editingJobId ? 'Update Job Listing' : 'Post New Job'}\n              </h2>\n            </div>\n\n            <form onSubmit={handlePostJob} className=\"flex flex-col flex-1 overflow-hidden min-h-0\">\n              {/* Modal Body (Scrollable) */}\n              <div className=\"p-8 overflow-y-auto flex-1 space-y-6\">\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Job Title</label>\n                  <input\n                    type=\"text\"\n                    required\n                    placeholder=\"e.g. Delivery Executive\"\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.title}\n                    onChange={(e) => setFormData({...formData, title: e.target.value})}\n                  />\n                </div>\n\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Description</label>\n                  <textarea\n                    required\n                    rows=\"3\"\n                    placeholder=\"Job requirements, timings, etc...\"\n                    className=\"w-full p-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.description}\n                    onChange={(e) => setFormData({...formData, description: e.target.value})}\n                  />\n                </div>\n\n
<truncated 10953 bytes>

=========================================
Step 714: "Enhance mobile responsiveness of the Job Post modal by adding stackable grids and responsive padding."
Lines: 483-716
----------------- Target -----------------
"      {showPostingForm && (\n        <div className=\"fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm\">\n          <div className=\"bg-white w-full max-w-lg rounded-[2rem] shadow-2xl animate-in fade-in zoom-in duration-200 max-h-[90vh] flex flex-col overflow-hidden\">\n            {/* Modal Header */}\n            <div className=\"px-8 py-6 border-b border-slate-100 flex-shrink-0\">\n              <h2 className=\"text-2xl font-black text-slate-900\">\n                {editingJobId ? 'Update Job Listing' : 'Post New Job'}\n              </h2>\n            </div>\n\n            <form onSubmit={handlePostJob} className=\"flex flex-col flex-1 overflow-hidden min-h-0\">\n              {/* Modal Body (Scrollable) */}\n              <div className=\"p-8 overflow-y-auto flex-1 space-y-6\">\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Job Title</label>\n                  <input\n                    type=\"text\"\n                    required\n                    placeholder=\"e.g. Delivery Executive\"\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.title}\n                    onChange={(e) => setFormData({...formData, title: e.target.value})}\n                  />\n                </div>\n\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Description</label>\n                  <textarea\n                    required\n                    rows=\"3\"\n                    placeholder=\"Job requirements, timings, etc...\"\n                    className=\"w-full p-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.description}\n                    onChange={(e) => setFormData({...formData, description: e.target.value})}\n                  />\n                </div>\n\n
<truncated 10953 bytes>
--------------- Replacement ---------------
"      {showPostingForm && (\n        <div className=\"fixed inset-0 z-[100] flex items-center justify-center p-4 bg-slate-900/60 backdrop-blur-sm\">\n          <div className=\"bg-white w-full max-w-lg rounded-2xl sm:rounded-[2rem] shadow-2xl animate-in fade-in zoom-in duration-200 max-h-[95vh] sm:max-h-[90vh] flex flex-col overflow-hidden\">\n            {/* Modal Header */}\n            <div className=\"px-6 py-4 sm:px-8 sm:py-6 border-b border-slate-100 flex-shrink-0\">\n              <h2 className=\"text-xl sm:text-2xl font-black text-slate-900\">\n                {editingJobId ? 'Update Job Listing' : 'Post New Job'}\n              </h2>\n            </div>\n\n            <form onSubmit={handlePostJob} className=\"flex flex-col flex-1 overflow-hidden min-h-0\">\n              {/* Modal Body (Scrollable) */}\n              <div className=\"p-6 sm:p-8 overflow-y-auto flex-1 space-y-6\">\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Job Title</label>\n                  <input\n                    type=\"text\"\n                    required\n                    placeholder=\"e.g. Delivery Executive\"\n                    className=\"w-full h-12 px-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.title}\n                    onChange={(e) => setFormData({...formData, title: e.target.value})}\n                  />\n                </div>\n\n                <div>\n                  <label className=\"block text-sm font-semibold text-slate-700 mb-1\">Description</label>\n                  <textarea\n                    required\n                    rows=\"3\"\n                    placeholder=\"Job requirements, timings, etc...\"\n                    className=\"w-full p-4 rounded-xl border border-slate-200 outline-none focus:ring-2 focus:ring-blue-100\"\n                    value={formData.description}\n                    onChange={(e) => setFormData({...formData, description: e.
<truncated 11079 bytes>

=========================================
Step 732: "Restore EmployerDashboard.jsx structural layout by removing duplicated code from mismatch block."
Lines: 476-678
----------------- Target -----------------
"                );\n                    ? 'VERIFIED BY ADMIN' \n                    : 'NOT VERIFIED'}\n              </span>\n            </div>\n          </div>\n          \n          {!isApproved && (\n            <div className=\"p-4 rounded-2xl bg-orange-50/50 text-[11px] text-orange-800 leading-relaxed flex gap-3\">\n              <AlertCircle size={16} className=\"shrink-0 text-orange-500\" />\n              <p>Your account is under review. Jobs will be visible once approved.</p>\n            </div>\n          )}\n        </div>\n\n        {/* Stats Card */}\n        <div className=\"md:col-span-2 bg-blue-50 text-slate-900 p-8 rounded-[2rem] border border-blue-100 shadow-sm relative overflow-hidden flex flex-col md:flex-row items-center justify-between gap-8\">\n          <div className=\"absolute top-0 right-0 w-32 h-32 bg-blue-200/20 blur-3xl -mr-16 -mt-16\"></div>\n          <Briefcase className=\"absolute -right-8 -bottom-8 text-blue-200/20 w-48 h-48 rotate-12\" />\n          \n          <div className=\"relative flex-1\">\n            <h3 className=\"font-bold text-blue-600 uppercase tracking-[0.2em] text-[10px] mb-6\">Active Vacancies</h3>\n            <div className=\"flex items-baseline gap-4\">\n              <div className=\"text-7xl font-black tracking-tighter text-blue-600\">{jobs.length}</div>\n              <div className=\"space-y-1\">\n                <p className=\"text-slate-600 text-sm font-medium\">\n                  {jobs.filter(j => j.status === 'active').length} currently live jobs\n                </p>\n                <div className=\"h-1.5 w-32 bg-blue-200 rounded-full overflow-hidden\">\n                  <div \n                    className=\"h-full bg-blue-600 transition-all duration-1000\" \n                    style={{ width: `${jobs.length > 0 ? (jobs.filter(j => j.status === 'active').length / jobs.length) * 100 : 0}%` }}\n                  ></div>\n                </div>\n              </div>\n            </div>\n          </div>\n\n          <div className=\"relative\">
<truncated 9889 bytes>
--------------- Replacement ---------------
"                );\n              })}\n            </div>\n          )}\n        </div>\n      </div>\n\n      {showPostingForm && ("

=========================================
Step 736: "Fix brackets syntax error on showPostingForm block and format end tags."
Lines: 474-483
----------------- Target -----------------
"                  </div>                );\n              })}\n            </div>\n          )}\n        </div>\n      </div>\n\n      {showPostingForm && ( ("
--------------- Replacement ---------------
"                  </div>\n                );\n              })}\n            </div>\n          )}\n        </div>\n      </div>\n\n      {showPostingForm && ("

=========================================
Step 764: "Add formatDateSafely helper function to the top of EmployerDashboard.jsx."
Lines: 12-13
----------------- Target -----------------
"\n"
--------------- Replacement ---------------
"const formatDateSafely = (dateStr) => {\n  if (!dateStr) return 'N/A';\n  const d = new Date(String(dateStr).replace(' ', 'T'));\n  return isNaN(d.getTime()) ? 'N/A' : d.toLocaleDateString('en-GB', { day: '2-digit', month: 'short' });\n};\n"

=========================================
Step 768: "Restructure the card footer in EmployerDashboard.jsx to make columns responsive and wrap on mobile."
Lines: 440-459
----------------- Target -----------------
"                      <div className=\"grid grid-cols-3 gap-3 pt-4 border-t border-slate-50\">\n                        <div>\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Vacancy</p>\n                          <p className=\"text-sm font-bold text-slate-700\">{job.vacancies_count || 1} Nos</p>\n                        </div>\n                        <div>\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Salary</p>\n                          <p className=\"text-sm font-bold text-slate-700 truncate\" title={job.salary_range || 'Not Specified'}>\n                            {job.salary_range || 'Not Specified'}\n                          </p>\n                        </div>\n                        <div>\n                          <p className={`text-[10px] uppercase tracking-widest font-black mb-1 ${isExpired ? 'text-red-700' : 'text-slate-400'}`}>\n                            {isExpired ? 'Expired' : 'Expires'}\n                          </p>\n                          <p className={`text-sm font-black ${isExpired ? 'text-red-700' : 'text-red-500'}`}>\n                            {job.expiry_date ? new Date(job.expiry_date).toLocaleDateString('en-GB', { day: '2-digit', month: 'short' }) : 'N/A'}\n                          </p>\n                        </div>\n                      </div>"
--------------- Replacement ---------------
"                      <div className=\"flex flex-wrap gap-x-4 gap-y-3 pt-4 border-t border-slate-50 justify-between items-start text-left\">\n                        <div className=\"min-w-[70px] flex-1\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Vacancy</p>\n                          <p className=\"text-sm font-bold text-slate-700 whitespace-nowrap\">{job.vacancies_count || 1} Nos</p>\n                        </div>\n                        <div className=\"min-w-[100px] flex-[2]\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Salary</p>\n                          <p className=\"text-sm font-bold text-slate-700 truncate\" title={job.salary_range || 'Not Specified'}>\n                            {job.salary_range || 'Not Specified'}\n                          </p>\n                        </div>\n                        <div className=\"min-w-[80px] flex-1\">\n                          <p className={`text-[10px] uppercase tracking-widest font-black mb-1 ${isExpired ? 'text-red-700' : 'text-slate-400'}`}>\n                            {isExpired ? 'Expired' : 'Expires'}\n                          </p>\n                          <p className={`text-sm font-black ${isExpired ? 'text-red-700' : 'text-red-500'} whitespace-nowrap`}>\n                            {formatDateSafely(job.expiry_date)}\n                          </p>\n                        </div>\n                      </div>"

=========================================
Step 776: "Restore card layout structure and apply responsive stats footer."
Lines: 430-436
----------------- Target -----------------
"                      <div className=\"flex flex-wrap gap-2 mb-4\">\n                        {job.job_type && job.job_type.split(',').map((type, idx) => (\n                          <span key={idx} className=\"px-2 py-1 bg-slate-50 text-slate-500 text-[10px] font-black uppercase tracking-widest rounded-lg border border-slate-100\">\n                            {type.trim()}\n                        <div className=\"w-8 h-8 rounded-lg bg-white border border-slate-100 flex items-center justify-center text-blue-500\">\n                          <User size={14} />"
--------------- Replacement ---------------
"                      <div className=\"flex flex-wrap gap-2 mb-4\">\n                        {job.job_type && job.job_type.split(',').map((type, idx) => (\n                          <span key={idx} className=\"px-2 py-1 bg-slate-50 text-slate-500 text-[10px] font-black uppercase tracking-widest rounded-lg border border-slate-100\">\n                            {type.trim()}\n                          </span>\n                        ))}\n                      </div>\n\n                      <p className=\"text-slate-500 text-sm line-clamp-2 italic mb-6\">\"{job.description}\"</p>\n\n                      <div className=\"flex flex-wrap gap-x-4 gap-y-3 pt-4 border-t border-slate-50 justify-between items-start text-left\">\n                        <div className=\"min-w-[70px] flex-1\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Vacancy</p>\n                          <p className=\"text-sm font-bold text-slate-700 whitespace-nowrap\">{job.vacancies_count || 1} Nos</p>\n                        </div>\n                        <div className=\"min-w-[100px] flex-[2]\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Salary</p>\n                          <p className=\"text-sm font-bold text-slate-700 truncate\" title={job.salary_range || 'Not Specified'}>\n                            {job.salary_range || 'Not Specified'}\n                          </p>\n                        </div>\n                        <div className=\"min-w-[80px] flex-1\">\n                          <p className={`text-[10px] uppercase tracking-widest font-black mb-1 ${isExpired ? 'text-red-700' : 'text-slate-400'}`}>\n                            {isExpired ? 'Expired' : 'Expires'}\n                          </p>\n                          <p className={`text-sm font-black ${isExpired ? 'text-red-700' : 'text-red-500'} whitespace-nowrap`}>\n                            {formatDateSafely(job.expiry_date)}\n     
<truncated 500 bytes>

=========================================
Step 790: "Restore card layout and implement responsive flex footer in EmployerDashboard.jsx."
Lines: 420-428
----------------- Target -----------------
"                          <button \n                            onClick={() => handleEditClick(job)}\n                            className=\"p-2.5 bg-blue-50 text-blue-600 hover:bg-blue-600 hover:text-white rounded-xl transition-all shadow-sm active:scale-95\"\n                            title=\"Edit Job\"\n                          >\n                        </div>\n                      </div>\n                      {job.contact_phone && ("
--------------- Replacement ---------------
"                          <button \n                            onClick={() => handleEditClick(job)}\n                            className=\"p-2.5 bg-blue-50 text-blue-600 hover:bg-blue-600 hover:text-white rounded-xl transition-all shadow-sm active:scale-95\"\n                            title=\"Edit Job\"\n                          >\n                            <Pencil size={16} />\n                          </button>\n                        </div>\n                      </div>\n\n                      <div className=\"flex flex-wrap gap-2 mb-4\">\n                        {job.job_type && job.job_type.split(',').map((type, idx) => (\n                          <span key={idx} className=\"px-2 py-1 bg-slate-50 text-slate-500 text-[10px] font-black uppercase tracking-widest rounded-lg border border-slate-100\">\n                            {type.trim()}\n                          </span>\n                        ))}\n                      </div>\n\n                      <p className=\"text-slate-500 text-sm line-clamp-2 italic mb-6\">\"{job.description}\"</p>\n\n                      <div className=\"flex flex-wrap gap-x-4 gap-y-3 pt-4 border-t border-slate-50 justify-between items-start text-left\">\n                        <div className=\"min-w-[70px] flex-1\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Vacancy</p>\n                          <p className=\"text-sm font-bold text-slate-700 whitespace-nowrap\">{job.vacancies_count || 1} Nos</p>\n                        </div>\n                        <div className=\"min-w-[100px] flex-[2]\">\n                          <p className=\"text-[10px] uppercase tracking-widest text-slate-400 font-black mb-1\">Salary</p>\n                          <p className=\"text-sm font-bold text-slate-700 truncate\" title={job.salary_range || 'Not Specified'}>\n                            {job.salary_range || 'Not Specified'}\n                          </p>\n                        </div>\n                  
<truncated 1440 bytes>

